Aaronsburg,PA,40.9042,-77.4513,451
Abanda,AL,33.0926,-85.5253,231
Abbeville,AL,31.5664,-85.2528,2231
Abbeville,GA,31.9925,-83.3068,2794
Abbeville,LA,29.9751,-92.1265,11313
Abbeville,MS,34.5034,-89.5025,436
Abbeville,SC,34.1787,-82.3774,4902
Abbotsford,WI,44.9435,-90.3174,2100
Abbottstown,PA,39.8843,-76.9888,857
Abbott,TX,31.8868,-97.0799,300
Abbs Valley,VA,37.2395,-81.4616,134
Abbyville,KS,37.9705,-98.2027,65
Abercrombie,ND,46.4469,-96.7294,260
Aberdeen Gardens,WA,47.0587,-123.7791,278
Aberdeen,ID,42.9441,-112.8384,2795
Aberdeen,IN,41.4418,-87.1167,1955
Aberdeen,MD,39.5151,-76.1733,16176
Aberdeen,MS,33.8287,-88.5539,4976
Aberdeen,NC,35.135,-79.4326,8333
Aberdeen,OH,38.6713,-83.7704,1360
Aberdeen Proving Ground,MD,39.4672,-76.1308,2862
Aberdeen,SD,45.4649,-98.4686,28500
Aberdeen,WA,46.9757,-123.8094,16842
Abernathy,TX,33.842,-101.8162,3359
Abeytas,NM,34.4652,-106.8137,151
Abie,NE,41.3341,-96.9498,48
Abilene,KS,38.923,-97.2252,6507
Abilene,TX,32.4543,-99.7384,125474
Abingdon,IL,40.8038,-90.4009,3586
Abingdon,MD,39.4629,-76.2754,5320
Abingdon,VA,36.709,-81.9713,8350
Beaver,IA,42.0383,-94.14,60
Beaver,KS,38.6379,-98.6736,20
Beaver Marsh,OR,43.1364,-121.8042,166
Beaver Meadows,PA,40.9299,-75.9131,730
Beaver,OH,39.0319,-82.8252,488
Beaver,OK,36.815,-100.5236,1489
Beaver,OR,45.2781,-123.8222,184
Beaver,PA,40.6936,-80.3074,4438
Beaver Springs,PA,40.7448,-77.2168,751
Beaverton,AL,33.9354,-88.0218,166
Beaverton,MI,43.8809,-84.4883,1235
Beaverton,OR,45.4779,-122.8168,97466
Beavertown,PA,40.3737,-78.237,35
Beavertown,PA,40.7522,-77.169,966
Beaver,UT,38.2759,-112.6383,3354
Beaver Valley,AZ,34.3409,-111.2987,144
Beaverville,IL,40.9534,-87.6546,336
Beaver,WV,37.7356,-81.15,1364
Becenti,NM,35.8123,-108.1708,272
Bechtelsville,PA,40.371,-75.6307,873
Beckemeyer,IL,38.6058,-89.4321,960
Becker,MN,45.3824,-93.8772,4860
Beckett,NJ,39.7559,-75.3569,5371
Beckett Ridge,OH,39.3448,-84.438,9716
Beckley,WV,37.7877,-81.1841,17261
Beckville,TX,32.2436,-94.4561,840
Beckwourth,CA,39.8485,-120.4111,301
Duncan,MS,34.0418,-90.7459,374
Duncan,NE,41.3904,-97.4928,632
Duncannon,PA,40.3952,-77.0277,1271
Duncan,OK,34.5408,-97.9215,22664
Duncan,SC,34.9342,-82.1443,3937
Duncansville,PA,40.4263,-78.4303,1137
Duncanville,TX,32.646,-96.9127,40575
Duncombe,IA,42.4698,-93.9968,338
Dundalk,MD,39.2704,-76.4942,66426
Dundarrach,NC,34.9247,-79.1575,49
Dundas,IL,38.8346,-88.0855,361
Dundas,MN,44.4276,-93.2039,1645
Dundee,FL,28.0115,-81.5995,5122
Dundee,IA,42.5793,-91.5464,265
Dundee,MI,41.9642,-83.6636,5252
Dundee,MN,43.844,-95.4666,80
Dundee,MS,34.5271,-90.4533,32
Dundee,NY,42.5236,-76.9775,2140
Dundee,OH,40.5868,-81.6069,544
Dundee,OR,45.2759,-123.007,3237
Dune Acres,IN,41.6448,-87.096,265
Dunean,SC,34.8203,-82.4225,3292
Dunedin,FL,28.0329,-82.7862,36110
Dunellen,NJ,40.5903,-74.4656,7580

